##### Set RPC URL to Velas cluster
# RPC_URL="https://api.testnet.velas.com"
# RPC_URL="https://api.mainnet.velas.com"
# RPC_URL="http://127.0.0.1:8899"

##### Signer of transactions
# SIGNER_KEYPAIR="/home/signer/velas_keypair.json"

##### Revert Program ID
# REVERT_PROGRAM_ID="base-58 encoded string"

##### Invoke Program ID
# INVOKE_PROGRAM_ID="base-58 encoded string"
